<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wxgh</groupId>
    <artifactId>app-wxgh</artifactId>
    <version>1.0</version>
    <modules>
        <module>wxgh-entity</module>
        <module>wxgh-dao</module>
        <module>wxgh-service</module>
        <module>wxgh-weixin</module>
        <module>wxgh-admin-pc</module>
        <module>wxgh-admin-wx</module>
        <module>wxgh-pub</module>
    </modules>
    <packaging>pom</packaging>

    <name>app-wxgh</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pub</groupId>
            <artifactId>common-pub</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.weixin</groupId>
            <artifactId>common-weixin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
</project>
