#jdbc_url=jdbc:mysql://14.18.70.94:3306/fsgh?user=adroot&password=wxgh1234\
#  &zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8

#jdbc_url=jdbc:mysql://183.56.197.15:3306/zzgh?user=wxgh_admin&password=big_date630510.g_pDis\
# &zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false

jdbc_url=jdbc:mysql://14.18.105.57:3306/zzgh?user=root&password=123456\
 &zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false

#jdbc_url=jdbc:mysql://36.111.33.144:3306/wxgh_new?user=wxgh_admin&password=big_date630510.g_pDis\
#  &zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8

#jdbc_url=jdbc:mysql://localhost:3306/wxgh_new?user=root&password=1234\
#&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8

idleConnectionTestPeriodInSeconds=600