# ghPro

mdate/.dep/: build.gradle
zzgh/app-wxgh/: pom.xml
zzgh/app-wxgh/src/test/java/wxgh/: AppTest.java
zzgh/app-wxgh/wxgh-admin-pc/: pom.xml
zzgh/app-wxgh/wxgh-admin-pc/src/main/java/wxgh/admin/filter/: AdminFilter.java
zzgh/app-wxgh/wxgh-admin-pc/src/main/java/wxgh/admin/session/: AdminSession.java
zzgh/app-wxgh/wxgh-admin-pc/src/main/java/wxgh/admin/web/: ApiController.java  MainController.java
zzgh/app-wxgh/wxgh-admin-pc/src/main/resources/: navs.xml
zzgh/app-wxgh/wxgh-admin-pc/src/main/webapp/WEB-INF/view/admin/: index.jsp  login.jsp
zzgh/app-wxgh/wxgh-admin-pc/src/main/webapp/script/: nanhai_place_edit.js
zzgh/app-wxgh/wxgh-admin-pc/src/main/webapp/script/di/notice/: index.js
zzgh/app-wxgh/wxgh-admin-pc/src/main/webapp/script/place/: place_edit.js
zzgh/app-wxgh/wxgh-admin-wx/: pom.xml
zzgh/app-wxgh/wxgh-dao/: pom.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/: UserInfo.xml  WeixinDept.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/common/act/: ActApply.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/common/bbs/: Article.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/common/disease/: ApplyAccessory.xml  DiseaseApply.xml  DiseaseJb.xml  DiseaseJy.xml  DiseasePk.xml  DiseaseQs.xml  DiseaseZc.xml  DiseaseZh.xml  DiseaseZx.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/common/female/: FemaleLesson.xml  FemaleLessonAdmin.xml  FemaleLessonJoin.xml  FemaleMama.xml  FemaleMamaAdmin.xml  FemaleMamaJoin.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/common/fraternity/: FraternityApply.xml  UserFamily.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/common/law/: Law.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/common/publicity/: Publicity.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/common/suggest/: SuggestComm.xml  SuggestLov.xml  SuggestVote.xml  UserSuggest.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/common/vote/: VoteOption.xml  VotePicOption.xml  Voted.xml  VotedJoin.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/entertain/place/: Place.xml  PlaceCate.xml  PlaceGuding.xml  PlaceImg.xml  PlaceSchedule.xml  PlaceSite.xml  PlaceTime.xml  PlaceYuyue.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/four/: FourAllDetails.xml  FourDetails.xml  FourProject.xml  FourProjectContent.xml  FourPropagate.xml  FourRepair.xml  FourSmall.xml  FourTaizhang.xml  Marketing.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/nanhai/place/: NanHaiPlace.xml  NanHaiPlaceCate.xml  NanHaiPlaceGuding.xml  NanHaiPlaceImg.xml  NanHaiPlaceSchedule.xml  NanHaiPlaceSite.xml  NanHaiPlaceTime.xml  NanHaiPlaceYuyue.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/party/: PartyArticle.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/party/admin/: PartyGroup.xml  PartyUser.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/party/match/: SheyingAct.xml  SheyingActJoin.xml  SheyingMatch.xml  SheyingMatchJoin.xml  SheyingMatchJoinVote.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/race/: Race.xml  RaceArrange.xml  RaceJoin.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/tribe/admin/: TribeAct.xml
zzgh/app-wxgh/wxgh-dao/src/main/resources/sql/union_innovation/: InnovateAdvice.xml  InnovateApply.xml  InnovateMicro.xml  InnovateRace.xml  InnovateShop.xml  Work.xml  WorkComment.xml  WorkGroup.xml  WorkInnovate.xml  WorkResult.xml  WorkUser.xml  WorkZan.xml
zzgh/app-wxgh/wxgh-entity/: pom.xml
zzgh/app-wxgh/wxgh-entity/src/main/java/wxgh/data/: FAShenheData.java  FpShenheData.java
zzgh/app-wxgh/wxgh-entity/src/main/java/wxgh/data/canteen/: CanteenResultInfo.java
zzgh/app-wxgh/wxgh-entity/src/main/java/wxgh/data/chat/: ChatGroupInfo.java  ChatInfo.java  ChatList.java  ChatModelInfo.java
zzgh/app-wxgh/wxgh-entity/src/main/java/wxgh/data/common/: FileData.java  FileInfo.java
zzgh/app-wxgh/wxgh-entity/src/main/java/wxgh/data/four/: AddParam.java  AddRes.java  DeptNameId.java  DetailInfo.java  FourDetailsData.java  FourDetailsExportData.java  FourDetailsRukuData.java  FourProjectContentData.java  FourTaizhangData.java  FoursmallData.java  ListInfo.java  MarketId.java  MarketListData.java
zzgh/app-wxgh/wxgh-entity/src/main/java/wxgh/data/party/: ArticleList.java  PartyDeptUser.java
zzgh/app-wxgh/wxgh-entity/src/main/java/wxgh/data/place/: YuyueInfo.java
zzgh/app-wxgh/wxgh-entity/src/main/java/wxgh/param/: QueryPlaceScheduleParam.java
zzgh/app-wxgh/wxgh-pub/: pom.xml
zzgh/app-wxgh/wxgh-pub/src/main/resources/: log4j.properties  sys.properties  weixin.properties  wxgh.properties
zzgh/app-wxgh/wxgh-pub/src/main/webapp/comm/admin/: nav.jsp  paper.jsp  scripts.jsp  styles.jsp  umeditor.jsp  upload.jsp  userlist.jsp
zzgh/app-wxgh/wxgh-pub/src/main/webapp/comm/js/: baidu_map.js  datepicker.js  jquery.websocket-0.0.1.js  paper.js  refresh.js
zzgh/app-wxgh/wxgh-pub/src/main/webapp/comm/mobile/: scripts.jsp  styles.jsp
zzgh/app-wxgh/wxgh-pub/src/main/webapp/libs/encrypt/: base64.js
zzgh/app-wxgh/wxgh-pub/src/main/webapp/libs/jquery/: jquery-ui.min.js
zzgh/app-wxgh/wxgh-pub/src/main/webapp/libs/umeditor1.2.3-utf8-jsp/: umeditor.config.js
zzgh/app-wxgh/wxgh-pub/src/main/webapp/libs/upload/: ajaxfileupload.js  ajaxfileupload.min.js
zzgh/app-wxgh/wxgh-pub/src/main/webapp/libs/weixin/: weixin.1.1.0.js  weixin.min.js
zzgh/app-wxgh/wxgh-pub/src/main/webapp/script/: confirm.js  consts.js  request.js
zzgh/app-wxgh/wxgh-pub/src/main/webapp/script/canteen/: refresh.js
zzgh/app-wxgh/wxgh-pub/src/main/webapp/style/common/: headerStyle.css  ui-pagination.css
zzgh/app-wxgh/wxgh-service/: pom.xml
zzgh/app-wxgh/wxgh-service/src/main/resource/: sys.properties  weixin.properties
zzgh/app-wxgh/wxgh-service/src/test/java/wxgh/: AppTest.java
zzgh/app-wxgh/wxgh-weixin/: pom.xml
zzgh/app-wxgh/wxgh-weixin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-config.xml  web.xml
zzgh/common-libs/: pom.xml
zzgh/common-libs/src/test/java/com/libs/: AppTest.java
(+2570 files in other folders)
