apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {

    //mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
}
//repositories {
//
//    maven {
//        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
//    }
//}


configurations {
    compile.exclude module: 'xml-apis'
}

idea.module.iml {
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}

dependencies {


    compile 'org.codehaus.groovy:groovy:2.4.3'
    compile 'org.codehaus.groovy:groovy-sql:2.4.3'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'

    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'

    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'javax.servlet.jsp:jsp-api:2.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'


    compile 'jstl:jstl:1.2'

    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'

    compile 'org.apache.poi:poi:3.12'
    compile 'net.sf.jxls:jxls-core:1.0.6'

    compile 'org.apache.logging.log4j:log4j-api:2.2'
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'

    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    compile 'com.univocity:univocity-parsers:1.5.0'
    compile 'org.apache.velocity:velocity:1.7'

    compile 'com.google.guava:guava:18.0'

    compile 'com.bstek.ureport:ureport2-console:2.2'

    compile 'org.apache.httpcomponents:httpclient:4.5.1'

    compile group: 'postgresql', name: 'postgresql', version: '8.2-507.jdbc3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-test', version: '2.5'
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'

    compile 'commons-net:commons-net:3.3'
}
