# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1, other
#log4j 1.x.x版本日志的设置
log4j.rootLogger=INFO, A1, other

#spring jdbc
log4j.logger.org.springframework.jdbc.core=DEBUG

log4j.logger.com.gpdi.mdata.sys.dao=DEBUG

#mybatis
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler

#设置other的日志输出文件,#每日一个文件
log4j.appender.other=org.apache.log4j.DailyRollingFileAppender
#设置other的输出日志
log4j.appender.other.File=${webapp.root}/WEB-INF/logs/log.log
#设置other的日志最大限制
#log4j.appender.other.MaxFileSize=10MB
#最多只保存20个备份文件
#log4j.appender.other.MaxBackupIndex=10
#输出INFO级别以上的日志
#og4j.appender.other.Threshold=INFO
#设置使用灵活布局
log4j.appender.other.layout=org.apache.log4j.PatternLayout
#灵活定义输出格式
log4j.appender.other.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n