
###### developed
#http_server_export_db_url = http://172.16.88.74:8787/export_db
#http_server_write_tns_url = http://172.16.88.74:8787/write_tns

http_server_export_db_url = http://172.16.107.250:8787/export_db
http_server_write_tns_url = http://172.16.107.250:8787/write_tns

###### fs
#http_server_export_db_url = http://localhost:8787/export_db
#http_server_write_tns_url = http://localhost:8787/write_tns

##250
#gpfdist_url = gpfdist://gxt04:8555/

##### 61 developed
gpfdist_url = gpfdist://gpdi61:8555/

###### fs
#gpfdist_url = gpfdist://gpdbweb:8555/
#gpfdist_url = gpfdist://132.110.64.64:8555/

gpfdist_path = /temp_data/data/
## make sure exists the sub dir:
## /temp_data/data/db2gp/, /temp_data/data/ftp2gp/, /temp_data/data/gp2db/, /temp_data/data/gp2ftp/

# tempfile_path different from gpfdist_path
tempfile_path = /temp_data/tempfile/

# oralce tns config file
tns_file = /usr/lib/oracle/10.2.0.4/client64/network/admin/tnsnames.ora

# asterclient_path = /home/gpdi/asterclient/stage/home/beehive/clients-linux64/
# oracleclient_path = /usr/lib/oracle/10.2.0.4/client64/bin/
# mysqluldr2_path = ./WEB-INF/classes/tool/mysqluldr2_linux64.bin


# default connection count on config datasource
ds_default_connect_num = 20
# the max connection count on datasource
ds_max_connect_num = 100

#debug flag:  0 in debug,1 not in debug
is_debug = 0

delete_tempfile=false