idleConnectionTestPeriodInSeconds=600

###### developed(SVN\u7EBF\u4E0A\u6570\u636E\u5E93)
##jdbc_url=jdbc:mysql://172.16.104.10:3306/contract_analys?user=contract_analys&password=Aa123456\
##&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true

##localhost(\u672C\u5730\u6570\u636E\u5E93)
jdbc_url=jdbc:mysql://127.0.0.1:3306/mdata?user=root&password=123456\
  &zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true

##\u9526\u771F\u90A3\u8FB9\u7684\u673A\u5668\u4EBA\u5E93
##jdbc_url23=jdbc:mysql://132.110.64.98:3306/autoui?user=cby&password=bigdata\&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true


##\u4F5B\u5C71\u4FE1\u606F\u5927\u53A6\u7684\u673A\u5668\u4EBA\u5E93
jdbc_url32=jdbc:mysql://10.17.138.245:3306/autoui?user=autoui&password=Bigdata_1\
  &zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true

jdbc_url2=jdbc:mysql://127.0.0.1:3306/mdata?user=root&password=123456\
  &zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true
#jdbc_url2=jdbc:mysql://127.0.0.1:3306/contract_analys?user=root&password=\
#  &zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true