#测试环境
#wx.appid=wxa9c07083cf442e8e
#wx.secret=Vq8s0JBzvdWAQBpHR8bxcQzJOFjsQ30EHsanJxUAaI5eb7d54uyCQ4FHCLoAuM9c
#正式环境
#wx.appid=wx881394099d348235
#wx.secret=GSLTirSto65CSn-tHndUai5uxfGi0ovcDbKrlN5XdXL7uh1SdEkbIdgckcfaI-iV
#佛山工会
wx.appid=ww8899e8cad27808b5
wx.secret=hqvEnN5kWvuFiIKUmInEYEgkatcsHbGNDaUEgvKBBAY
#hqvEnN5kWvuFiIKUmInEYEgkatcsHbGNDaUEgvKBBAY
#hqvEnN5kWvuFiIKUmInEYO6u69BBqNFP-W4sKgbGbk0