table.result-list {

  width: 88%;

  margin-top: 1em;

  th {
    white-space: nowrap;
  }

  thead tr {
    background-color: #d7e3bf;
  }
  tr:nth-child(even) {
    background-color: #d7e3bf;
  }

  th, td {
    padding: .4em;
  }

  td.num, td.op {
    text-align: center;
  }

  td.op a {
    white-space: nowrap;
  }
}
